markup/public/our-team.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CenterForTeachingQuality</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://use.typekit.net/shm3bxj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer=""></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js", defer=""><\/script>')</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous" defer=""></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous" defer=""></script>
		<script src="js/jquery.main.markup-version.js" defer=""></script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">
			stLight.options({
			publisher:"12345"
			});
		</script>
	</head>
	<body><span class="close-menu"></span>
		<div id="wrapper">
			<div class="w2">
				<div class="fake-menu"></div>
				<div class="widget-menu"></div>
				<div class="w1">
					<header id="header">
						<div class="panel-header">
							<ul class="social">
								<li><a href="#" target="_blank"><span class="icon-linkedin"></span></a></li>
								<li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
								<li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
							</ul>
							<ul class="btn-box">
								<li><a class="btn btn-warning" href="#" data-toggle="modal" data-target=".register">JOIN</a></li>
								<li><a class="btn btn-danger" href="#" data-toggle="modal" data-target=".login">SIGN IN</a></li>
							</ul><a class="login-item" href="#"><span class="icon-user"></span></a>
						</div>
						<div class="bar-header">
							<nav class="navbar navbar-expand-md"><a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.svg" alt="Center For Teaching Quality" width="233" height="65"><img class="logo-sticky" src="images/logo-small.svg" alt="Center For Teaching Quality" width="47" height="25"></a>
								<div class="navbar-collapse mob-menu" id="navbar"><a class="nav-opener-mob" href="#"><span>opener</span></a>
									<div class="mob-drop">
										<div class="hold">
											<div class="open-search">
												<div class="slide">
													<form>
														<input class="form-control" type="search" placeholder="Search...">
														<button type="submit"><span class="icon-search"></span></button>
													</form>
												</div><a class="opener" href="#"><span class="icon-search"></span></a>
											</div>
											<div class="main-menu"><a class="nav-opener" href="#"><span>opener</span></a>
												<div class="nav-drop">
													<ul class="login-menu">
														<li><a href="#">LOGOUT</a></li>
														<li><a href="#">MY PROFILE</a></li>
														<li><a href="#">MY DASHBOARD</a></li>
													</ul>
													<ul class="navbar-nav ml-auto">
														<li><a href="about.html">ABOUT CTQ</a></li>
														<li><a href="our-work.html">OUR WORK</a></li>
														<li><a href="our-services.html">OUR SERVICES</a></li>
														<li><a href="blog.html" style="color: #f9a020; font-weight: 700;">BLOG</a></li>
													</ul>
												</div>
											</div>
											<ul class="menu-panel">
												<li><a href="#">DONATE</a></li>
												<li><a href="#">CONTACT</a></li>
												<li><a href="#">CAREERS</a></li>
											</ul>
											<address class="address md-hidden"><span><a href="tel:9199133000">(919) 913 3000</a></span><span><a href="mailto:contactus@teachingquality.com">contactus@teachingquality.com</a></span><span>605 West Main St., Suite 207 Carrboro, NC 27510</span></address>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</header>
					<main id="main">
						<div class="title-section min-height-flex" style="background-image:url(images/bg-title-section.jpg);">
							<div class="height-flex min-height-175">
								<div class="container-fluid">
									<div class="row justify-content-center">
										<div class="col-10 col-md-12">
											<div class="text-box">
												<h2>Our Team</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ctq-section">
							<div class="img-decor"><img src="images/img-decor01.png" alt="image description"></div>
							<div class="container-fluid">
								<div class="row justify-content-center">
									<div class="col-10">
										<div class="text text-left">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<section class="content-section">
							<div class="container-fluid">
								<div class="row justify-content-center">
									<div class="col-10">
										<h4>Consectetur adipisicing elit.</h4>
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<ul>
											<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
											<li>Accusantium doloremque laudantium, totam rem aperiam</li>
											<li>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
										</ul>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</section>
						<div class="filter-block decor-2">
							<div class="container-fluid">
								<div class="title-row gray"><i class="title-decor"></i></div>
								<nav class="ajax-load" data-filter>
									<ul class="filter-list">
										<li class="active" data-category="01"><a href="inc/content1.html">All</a></li>
										<li data-category="02"><a href="inc/content2.html">Staff</a></li>
										<li data-category="03"><a href="inc/content3.html">Consultants</a></li>
										<li data-category="04"><a href="inc/content4.html">Board of Directors</a></li>
									</ul>
								</nav>
								<div class="content" data-load></div>
							</div>
						</div>
						<div class="subscribe-wrap">
							<div class="subscribe parallax-section">
								<div class="bg-holder d-flex align-items-center"><img src="images/img-parallax02.jpg" alt="image description">
									<div class="container-fluid">
										<div class="row">
											<div class="col-lg-6 d-flex justify-content-center align-items-center"><span class="title">Stay up-to-date with CTQ</span></div>
											<div class="col-lg-6 d-flex justify-content-center align-items-center">
												<div class="subscribe-form">
													<div class="widget_wysija_cont php_wysija">
														<div class="wysija-msg ajax" id="msg-form-wysija-php59d5f519b5009-2"></div>
														<form class="widget_wysija php_wysija" id="form-wysija-php59d5f519b5009-2" method="post" action="#wysija">
															<p class="wysija-paragraph">
																<input class="wysija-input validate[required,custom[email]]" type="text" name="wysija[user][email]" title="Enter your email" placeholder="Enter your email" value=""><span class="abs-req">
																	<input class="wysija-input validated[abs][email]" type="text" name="wysija[user][abs][email]" value=""></span>
															</p>
															<input class="wysija-submit wysija-submit-field" type="submit" value="SUBSCRIBE">
															<input type="hidden" name="form_id" value="2">
															<input type="hidden" name="action" value="save">
															<input type="hidden" name="controller" value="subscribers">
															<input type="hidden" value="1" name="wysija-page">
															<input type="hidden" name="wysija[user_list][list_ids]" value="1">
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</main>
					<footer id="footer">
						<div class="footer-panel">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="box">
											<h2 class="decor-line-2 line-white">RECENT NEWS</h2>
											<div class="news-footer">
												<time datetime="2017-12-07"><a href="#">07/12/17</a></time>
												<h3><a href="#">This is a headline for a recent news post about CTQ. This is not a blog post.</a></h3>
											</div>
											<div class="news-footer">
												<time datetime="2017-12-07"><a href="#">07/12/17</a></time>
												<h3><a href="#">This is a headline for a recent news post about CTQ. This is not a blog post.</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="box">
											<h2 class="decor-line-2 line-white">FOLLOW US</h2>
											<aside class="widget xmt">
												<div class="xmt xmt_Primary">
													<div class="header_48"><a class="header_48 text_18" target="_blank" href="#">@TEACHINGQUALITY</a></div>
													<ul class="tweet_area">
														<li class="tweet_list"><a href="#" rel="nofollow" target="_blank">Our country has a troubled history of dealing with #bilingualism, @daniellitaa says in @edweekteacher… twitter.com/i/web/status/8…</a></li>
													</ul>
												</div>
											</aside>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="box">
											<h2 class="decor-line-2 line-white">CONNECT WITH US</h2>
											<ul class="social">
												<li><a href="#" target="_blank"><span class="icon-linkedin"></span></a></li>
												<li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
												<li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
											</ul>
											<address class="address"><span><a href="tel:9199133000">(919) 913 3000</a></span><span><a href="mailto:contactus@teachingquality.com">contactus@teachingquality.com</a></span><span>605 West Main St., Suite 207<br> Carrboro, NC 27510</span></address>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-bar">
							<div class="container-fluid"><span>&copy; 2017 <a href="#">Center for Teaching Quality</a>. All rights reserved.</span><ul class="menu-footer"><li><a href="#">Privacy Statement</a></li><li><a href="#">Terms &amp; Conditions</a></li></ul></div>
						</div>
					</footer>
					<div class="modal fade login" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="container">
									<div class="title-form text-center">
										<h3>LOGIN</h3>
									</div>
									<form class="login-form" action="#">
										<div class="form-group">
											<input type="email" placeholder="Your Email">
										</div>
										<div class="form-group">
											<input type="password" placeholder="Password">
										</div>
										<div class="form-group">
											<button class="btn btn-primary" type="submit">Submit</button>
										</div>
										<div class="form-group txt-wrap"><span class="text-uppercase">Or</span></div>
										<div class="form-group"><a class="btn btn-primary btn-ico" href="#"><span class="icon-twitter"></span>Connect with Twitter</a></div>
										<div class="form-group"><a class="btn btn-primary btn-ico" href="#"><span class="icon-linkedin"></span>Connect with Linkedin</a></div>
										<div class="row-text txt-wrap checkbox-modal">
											<div class="row">
												<div class="col-6">
													<input id="ch" type="checkbox">
													<label for="ch">Remember me</label>
												</div>
												<div class="col-6"><a href="#" data-toggle="modal" data-target=".forgot-password" data-dismiss="modal">Forgot password?</a></div>
											</div>
										</div>
										<div class="form-group"><a class="btn btn-warning text-no-uppercase" href="#" data-toggle="modal" data-target=".register" data-dismiss="modal">Not a member? Sign up today!</a></div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade forgot-password" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="container">
									<div class="title-form text-center">
										<h3>Forgot Password</h3>
										<p>Please enter your email below. We’ll send you a link to reset/create your password.</p>
									</div>
									<form class="password-form" action="#">
										<div class="form-group">
											<input type="email" placeholder="Your Email">
										</div>
										<div class="form-group">
											<button class="btn btn-primary" type="submit">SEND emAIL</button>
										</div>
										<div class="form-group txt-wrap"><a href="#" data-toggle="modal" data-target=".login" data-dismiss="modal">Back</a></div>
										<div class="form-group"><a class="btn btn-warning text-no-uppercase" href="#">Not a member? Sign up today!</a></div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade register" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<form class="login-form" action="#">
									<div class="container">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" placeholder="Your Email">
												</div>
												<div class="form-group">
													<button class="btn btn-warning" type="submit" data-toggle="modal" data-target=".create" data-dismiss="modal">REGISTER</button>
												</div>
												<div class="form-group txt-wrap"><span class="text-uppercase">Or</span></div>
												<div class="form-group"><a class="btn btn-warning btn-ico" href="#"><span class="icon-twitter"></span>REGISTER with Twitter</a></div>
												<div class="form-group"><a class="btn btn-warning btn-ico" href="#"><span class="icon-linkedin"></span>REGISTER with Linkedin</a></div>
											</div>
											<div class="col-md-6">
												<div class="txt-modal">
													<h3>REGISTERING FOR CTQ</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
												</div>
											</div>
										</div>
										<div class="row justify-content-center padding-top">
											<div class="col-md-6">
												<div class="form-group"><a class="btn btn-primary text-no-uppercase" href="#" data-toggle="modal" data-target=".login" data-dismiss="modal">Alreaday a member? Login Here.</a></div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="modal fade create" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-md">
							<div class="modal-content">
								<div class="container">
									<div class="title-form text-center">
										<h3>MY INFORMATION</h3>
									</div>
									<form class="create-form" action="#">
										<div class="form-group">
											<input type="email" placeholder="Email Address From Previous Page">
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="First Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="Last Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="Organization">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="ZIP">
												</div>
											</div>
										</div>
										<div class="form-group">
											<select>
												<option>Current Role</option>
												<option>Current Role-1</option>
												<option>Current Role-2</option>
												<option>Current Role-3</option>
											</select>
										</div>
										<div class="row-text checkbox-wrap">
											<h4>Connect me with opportunities and resources (related) to:</h4>
											<ul class="checkbox-list">
												<li>
													<input id="create-01" type="checkbox" name="create">
													<label for="create-01">Create or strengthen collectively-led schools or programs</label>
												</li>
												<li>
													<input id="create-02" type="checkbox" name="create">
													<label for="create-02">Assess the impact of work educators are leading together</label>
												</li>
												<li>
													<input id="create-03" type="checkbox" name="create">
													<label for="create-03">Design or strengthen teacher leadership roles,<br> pathways or systems</label>
												</li>
												<li>
													<input id="create-04" type="checkbox" name="create">
													<label for="create-04">Increase effectiveness of virtual learning communities</label>
												</li>
												<li>
													<input id="create-05" type="checkbox" name="create">
													<label for="create-05">Share educators’ stories of impact</label>
												</li>
											</ul>
										</div>
										<div class="row justify-content-center">
											<div class="col-md-6">
												<div class="form-group">
													<button class="btn btn-warning text-no-uppercase" type="submit">Create Account</button>
												</div>
											</div>
										</div>
										<div class="footer txt-wrap"><a href="#">By signing up you agree to CTQ’s Terms of Service</a></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

markup/dev/our-team.pug
include pug/common/_head
	block content
		include pug/common/_header
		main#main
			.title-section.min-height-flex(style="background-image:url(images/bg-title-section.jpg)")
				.height-flex.min-height-175
					.container-fluid
						.row.justify-content-center
							.col-10.col-md-12
								.text-box
									h2 Our Team
			.ctq-section
				.img-decor
					img(src="images/img-decor01.png", alt="image description")
				.container-fluid
					.row.justify-content-center
						.col-10
							.text.text-left
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre.
			section.content-section
				.container-fluid
					.row.justify-content-center
						.col-10
							h4 Consectetur adipisicing elit.
							p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							ul
								li Sed ut perspiciatis unde omnis iste natus error sit voluptatem
								li Accusantium doloremque laudantium, totam rem aperiam
								li Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			.filter-block.decor-2
				.container-fluid
					.title-row.gray
						i.title-decor
					nav.ajax-load(data-filter)
						ul.filter-list
							li(data-category="01").active: a(href="inc/content1.html") All
							li(data-category="02"): a(href="inc/content2.html") Staff
							li(data-category="03"): a(href="inc/content3.html") Consultants
							li(data-category="04"): a(href="inc/content4.html") Board of Directors
					.content(data-load)
						//- ul.list-item
						//- 	-for( var i = 1; i <= 15; i++ )
						//- 		li
						//- 			.item
						//- 				a(href="#")
						//- 					.avatar: img(src="images/avatar-01.jpg", alt="image description")
						//- 					span.name John Holland
						//- 					span.career Teacher
			include pug/template/_subscribe
		include pug/common/_footer
