markup/public/profole.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CenterForTeachingQuality</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://use.typekit.net/shm3bxj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer=""></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js", defer=""><\/script>')</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous" defer=""></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous" defer=""></script>
		<script src="js/jquery.main.markup-version.js" defer=""></script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">
			stLight.options({
			publisher:"12345"
			});
		</script>
	</head>
	<body class="logged-in"><span class="close-menu"></span>
		<div id="wrapper">
			<div class="w2">
				<div class="fake-menu"></div>
				<div class="widget-menu"></div>
				<div class="w1">
					<header id="header">
						<div class="panel-header">
							<ul class="social">
								<li><a href="#" target="_blank"><span class="icon-linkedin"></span></a></li>
								<li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
								<li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
							</ul>
							<ul class="btn-box">
								<li><a class="btn btn-warning" href="#" data-toggle="modal" data-target=".register">JOIN</a></li>
								<li><a class="btn btn-danger" href="#" data-toggle="modal" data-target=".login">SIGN IN</a></li>
							</ul><a class="login-item" href="#"><span class="icon-user"></span></a>
						</div>
						<div class="bar-header">
							<nav class="navbar navbar-expand-md"><a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.svg" alt="Center For Teaching Quality" width="233" height="65"><img class="logo-sticky" src="images/logo-small.svg" alt="Center For Teaching Quality" width="47" height="25"></a>
								<div class="navbar-collapse mob-menu" id="navbar"><a class="nav-opener-mob" href="#"><span>opener</span></a>
									<div class="mob-drop">
										<div class="hold">
											<div class="open-search">
												<div class="slide">
													<form>
														<input class="form-control" type="search" placeholder="Search...">
														<button type="submit"><span class="icon-search"></span></button>
													</form>
												</div><a class="opener" href="#"><span class="icon-search"></span></a>
											</div>
											<div class="main-menu"><a class="nav-opener" href="#"><span>opener</span></a>
												<div class="nav-drop">
													<ul class="login-menu">
														<li><a href="#">LOGOUT</a></li>
														<li><a href="#">MY PROFILE</a></li>
														<li><a href="#">MY DASHBOARD</a></li>
													</ul>
													<ul class="navbar-nav ml-auto">
														<li><a href="about.html">ABOUT CTQ</a></li>
														<li><a href="our-work.html">OUR WORK</a></li>
														<li><a href="our-services.html">OUR SERVICES</a></li>
														<li><a href="blog.html" style="color: #f9a020; font-weight: 700;">BLOG</a></li>
													</ul>
												</div>
											</div>
											<ul class="menu-panel">
												<li><a href="#">DONATE</a></li>
												<li><a href="#">CONTACT</a></li>
												<li><a href="#">CAREERS</a></li>
											</ul>
											<address class="address md-hidden"><span><a href="tel:9199133000">(919) 913 3000</a></span><span><a href="mailto:contactus@teachingquality.com">contactus@teachingquality.com</a></span><span>605 West Main St., Suite 207 Carrboro, NC 27510</span></address>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</header>
					<main id="main">
						<section class="title-dashboard" style="background: #f9a020;">
							<div class="container-fluid">
								<div class="row justify-content-center">
									<div class="col-md-10">
										<div class="title text-center text-uppercase"><span>MY PROFILE</span></div>
									</div>
								</div>
							</div>
						</section>
						<section class="section-profile">
							<form action="#">
								<div class="container-fluid">
									<div class="row justify-content-center">
										<div class="col-md-11">
											<div class="row box-form">
												<div class="col-12">
													<h3 class="decor-line-2 line-black">Name</h3>
													<div class="row align-items-center">
														<div class="col-md-3 col-lg-2">
															<label>Username</label>
														</div>
														<div class="col-md-5">
															<input id="username" type="email" placeholder="Email Address From Previous Page">
														</div>
														<div class="col-md-4"><span>Usernames cannot be changed.</span></div>
													</div>
													<div class="row align-items-center">
														<div class="col-md-3 col-lg-2">
															<label>First Name</label>
														</div>
														<div class="col-md-5">
															<input id="first-name" type="text" placeholder="Name">
														</div>
													</div>
													<div class="row align-items-center">
														<div class="col-md-3 col-lg-2">
															<label>Last Name</label>
														</div>
														<div class="col-md-5">
															<input id="last-name" type="text" placeholder="Name">
														</div>
													</div>
												</div>
											</div>
											<div class="row box-form">
												<div class="col-12">
													<h3 class="decor-line-2 line-black">Contact Info</h3>
													<div class="row align-items-center">
														<div class="col-md-3 col-lg-2">
															<label>Email (required)</label>
														</div>
														<div class="col-md-5">
															<input id="email" type="email" placeholder="Text">
														</div>
													</div>
													<div class="row align-items-center">
														<div class="col-md-3 col-lg-2">
															<label>Organization</label>
														</div>
														<div class="col-md-5">
															<input id="organization" type="text" placeholder="Text">
														</div>
													</div>
													<div class="row align-items-center">
														<div class="col-md-3 col-lg-2">
															<label>Current Role</label>
														</div>
														<div class="col-md-5">
															<select>
																<option>Text</option>
																<option>Text 1</option>
																<option>Text 2</option>
																<option>Text 3</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="row box-form">
												<div class="col-12">
													<h3 class="decor-line-2 line-black">About Yourself</h3>
													<div class="row">
														<div class="col-md-3 col-lg-2">
															<label>User Bio</label>
														</div>
														<div class="col-md-9 col-lg-10">
															<textarea id="user-bio" placeholder="Text"></textarea><b class="description">Share a little biographical information to fill out your profile. This may be shown publicly.</b>
														</div>
													</div>
													<div class="row">
														<div class="col-md-3 col-lg-2">
															<label class="label-avatar">Profile Picture</label>
														</div>
														<div class="col-md-9 col-lg-10">
															<div class="profile-photo"><img src="images/profile-photo-01.png" alt="image description" width="96" height="96"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="row box-form">
												<div class="col-12">
													<h3 class="decor-line-2 line-black">Password</h3>
													<div class="row align-items-center">
														<div class="col-md-3 col-lg-2">
															<label>New Password</label>
														</div>
														<div class="col-md-9 col-lg-10">
															<div class="btn-group">
																<button class="btn btn-lg btn-warning text-no-uppercase" type="button">Generate Password</button>
																<button class="btn btn-lg btn-warning text-no-uppercase" type="button">Generate Password</button>
																<button class="btn btn-lg btn-warning text-no-uppercase" type="button">Generate Password</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row box-form">
												<div class="col-12">
													<h3 class="decor-line-2 line-black">Connect me with opportunities and resources (related) to:</h3>
													<div class="row">
														<div class="col-md-6">
															<ul class="checkbox-list">
																<li>
																	<input id="profile01-01" type="checkbox" name="profile">
																	<label for="profile01-01">Create or strengthen collectively-led schools or programs</label>
																</li>
																<li>
																	<input id="profile01-02" type="checkbox" name="profile">
																	<label for="profile01-02">Assess the impact of work educators are leading together</label>
																</li>
																<li>
																	<input id="profile01-03" type="checkbox" name="profile">
																	<label for="profile01-03">Design or strengthen teacher leadership roles, pathways or systems</label>
																</li>
																<li>
																	<input id="profile01-04" type="checkbox" name="profile">
																	<label for="profile01-04">Increase effectiveness of virtual learning communities</label>
																</li>
																<li>
																	<input id="profile01-05" type="checkbox" name="profile">
																	<label for="profile01-05">Share educators’ stories of impact</label>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="btn-wrap">
												<input class="btn btn-lg btn-primary text-no-uppercase" type="submit" value="Update Profile">
											</div>
										</div>
									</div>
								</div>
							</form>
						</section>
					</main>
					<footer id="footer">
						<div class="footer-panel">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="box">
											<h2 class="decor-line-2 line-white">RECENT NEWS</h2>
											<div class="news-footer">
												<time datetime="2017-12-07"><a href="#">07/12/17</a></time>
												<h3><a href="#">This is a headline for a recent news post about CTQ. This is not a blog post.</a></h3>
											</div>
											<div class="news-footer">
												<time datetime="2017-12-07"><a href="#">07/12/17</a></time>
												<h3><a href="#">This is a headline for a recent news post about CTQ. This is not a blog post.</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="box">
											<h2 class="decor-line-2 line-white">FOLLOW US</h2>
											<aside class="widget xmt">
												<div class="xmt xmt_Primary">
													<div class="header_48"><a class="header_48 text_18" target="_blank" href="#">@TEACHINGQUALITY</a></div>
													<ul class="tweet_area">
														<li class="tweet_list"><a href="#" rel="nofollow" target="_blank">Our country has a troubled history of dealing with #bilingualism, @daniellitaa says in @edweekteacher… twitter.com/i/web/status/8…</a></li>
													</ul>
												</div>
											</aside>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="box">
											<h2 class="decor-line-2 line-white">CONNECT WITH US</h2>
											<ul class="social">
												<li><a href="#" target="_blank"><span class="icon-linkedin"></span></a></li>
												<li><a href="#" target="_blank"><span class="icon-facebook"></span></a></li>
												<li><a href="#" target="_blank"><span class="icon-twitter"></span></a></li>
											</ul>
											<address class="address"><span><a href="tel:9199133000">(919) 913 3000</a></span><span><a href="mailto:contactus@teachingquality.com">contactus@teachingquality.com</a></span><span>605 West Main St., Suite 207<br> Carrboro, NC 27510</span></address>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-bar">
							<div class="container-fluid"><span>&copy; 2017 <a href="#">Center for Teaching Quality</a>. All rights reserved.</span><ul class="menu-footer"><li><a href="#">Privacy Statement</a></li><li><a href="#">Terms &amp; Conditions</a></li></ul></div>
						</div>
					</footer>
					<div class="modal fade login" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="container">
									<div class="title-form text-center">
										<h3>LOGIN</h3>
									</div>
									<form class="login-form" action="#">
										<div class="form-group">
											<input type="email" placeholder="Your Email">
										</div>
										<div class="form-group">
											<input type="password" placeholder="Password">
										</div>
										<div class="form-group">
											<button class="btn btn-primary" type="submit">Submit</button>
										</div>
										<div class="form-group txt-wrap"><span class="text-uppercase">Or</span></div>
										<div class="form-group"><a class="btn btn-primary btn-ico" href="#"><span class="icon-twitter"></span>Connect with Twitter</a></div>
										<div class="form-group"><a class="btn btn-primary btn-ico" href="#"><span class="icon-linkedin"></span>Connect with Linkedin</a></div>
										<div class="row-text txt-wrap checkbox-modal">
											<div class="row">
												<div class="col-6">
													<input id="ch" type="checkbox">
													<label for="ch">Remember me</label>
												</div>
												<div class="col-6"><a href="#" data-toggle="modal" data-target=".forgot-password" data-dismiss="modal">Forgot password?</a></div>
											</div>
										</div>
										<div class="form-group"><a class="btn btn-warning text-no-uppercase" href="#" data-toggle="modal" data-target=".register" data-dismiss="modal">Not a member? Sign up today!</a></div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade forgot-password" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="container">
									<div class="title-form text-center">
										<h3>Forgot Password</h3>
										<p>Please enter your email below. We’ll send you a link to reset/create your password.</p>
									</div>
									<form class="password-form" action="#">
										<div class="form-group">
											<input type="email" placeholder="Your Email">
										</div>
										<div class="form-group">
											<button class="btn btn-primary" type="submit">SEND emAIL</button>
										</div>
										<div class="form-group txt-wrap"><a href="#" data-toggle="modal" data-target=".login" data-dismiss="modal">Back</a></div>
										<div class="form-group"><a class="btn btn-warning text-no-uppercase" href="#">Not a member? Sign up today!</a></div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade register" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<form class="login-form" action="#">
									<div class="container">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" placeholder="Your Email">
												</div>
												<div class="form-group">
													<button class="btn btn-warning" type="submit" data-toggle="modal" data-target=".create" data-dismiss="modal">REGISTER</button>
												</div>
												<div class="form-group txt-wrap"><span class="text-uppercase">Or</span></div>
												<div class="form-group"><a class="btn btn-warning btn-ico" href="#"><span class="icon-twitter"></span>REGISTER with Twitter</a></div>
												<div class="form-group"><a class="btn btn-warning btn-ico" href="#"><span class="icon-linkedin"></span>REGISTER with Linkedin</a></div>
											</div>
											<div class="col-md-6">
												<div class="txt-modal">
													<h3>REGISTERING FOR CTQ</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
												</div>
											</div>
										</div>
										<div class="row justify-content-center padding-top">
											<div class="col-md-6">
												<div class="form-group"><a class="btn btn-primary text-no-uppercase" href="#" data-toggle="modal" data-target=".login" data-dismiss="modal">Alreaday a member? Login Here.</a></div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="modal fade create" tabindex="-1" role="dialog" aria-hidden="true">
						<button class="close" type="button" data-dismiss="modal"><span class="icon-close"></span></button>
						<div class="modal-dialog modal-md">
							<div class="modal-content">
								<div class="container">
									<div class="title-form text-center">
										<h3>MY INFORMATION</h3>
									</div>
									<form class="create-form" action="#">
										<div class="form-group">
											<input type="email" placeholder="Email Address From Previous Page">
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="First Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="Last Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="Organization">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" placeholder="ZIP">
												</div>
											</div>
										</div>
										<div class="form-group">
											<select>
												<option>Current Role</option>
												<option>Current Role-1</option>
												<option>Current Role-2</option>
												<option>Current Role-3</option>
											</select>
										</div>
										<div class="row-text checkbox-wrap">
											<h4>Connect me with opportunities and resources (related) to:</h4>
											<ul class="checkbox-list">
												<li>
													<input id="create-01" type="checkbox" name="create">
													<label for="create-01">Create or strengthen collectively-led schools or programs</label>
												</li>
												<li>
													<input id="create-02" type="checkbox" name="create">
													<label for="create-02">Assess the impact of work educators are leading together</label>
												</li>
												<li>
													<input id="create-03" type="checkbox" name="create">
													<label for="create-03">Design or strengthen teacher leadership roles,<br> pathways or systems</label>
												</li>
												<li>
													<input id="create-04" type="checkbox" name="create">
													<label for="create-04">Increase effectiveness of virtual learning communities</label>
												</li>
												<li>
													<input id="create-05" type="checkbox" name="create">
													<label for="create-05">Share educators’ stories of impact</label>
												</li>
											</ul>
										</div>
										<div class="row justify-content-center">
											<div class="col-md-6">
												<div class="form-group">
													<button class="btn btn-warning text-no-uppercase" type="submit">Create Account</button>
												</div>
											</div>
										</div>
										<div class="footer txt-wrap"><a href="#">By signing up you agree to CTQ’s Terms of Service</a></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

markup/dev/profole.pug
-var bodyClass= "logged-in";
include pug/common/_head
	block content
		include pug/common/_header
		main#main
			section.title-dashboard(style="background: #f9a020;")
				.container-fluid
					.row.justify-content-center
						.col-md-10
							.title.text-center.text-uppercase: span MY PROFILE
			section.section-profile
				form(action="#")
					.container-fluid
						.row.justify-content-center
							.col-md-11
								.row.box-form
									.col-12
										h3.decor-line-2.line-black Name
										.row.align-items-center
											.col-md-3.col-lg-2
												label Username
											.col-md-5
												input#username(type="email", placeholder="Email Address From Previous Page")
											.col-md-4
												span Usernames cannot be changed.
										.row.align-items-center
											.col-md-3.col-lg-2
												label First Name
											.col-md-5
												input#first-name(type="text", placeholder="Name")
										.row.align-items-center
											.col-md-3.col-lg-2
												label Last Name
											.col-md-5
												input#last-name(type="text", placeholder="Name")
								.row.box-form
									.col-12
										h3.decor-line-2.line-black Contact Info
										.row.align-items-center
											.col-md-3.col-lg-2
												label Email (required)
											.col-md-5
												input#email(type="email", placeholder="Text")
										.row.align-items-center
											.col-md-3.col-lg-2
												label Organization
											.col-md-5
												input#organization(type="text", placeholder="Text")
										.row.align-items-center
											.col-md-3.col-lg-2
												label Current Role
											.col-md-5
												select
													option Text
													option Text 1
													option Text 2
													option Text 3
								.row.box-form
									.col-12
										h3.decor-line-2.line-black About Yourself
										.row
											.col-md-3.col-lg-2
												label User Bio
											.col-md-9.col-lg-10
												textarea#user-bio(placeholder="Text")
												b.description Share a little biographical information to fill out your profile. This may be shown publicly.
										.row
											.col-md-3.col-lg-2
												label.label-avatar Profile Picture
											.col-md-9.col-lg-10
												.profile-photo
													img(src="images/profile-photo-01.png", alt="image description", width="96", height="96")
								.row.box-form
									.col-12
										h3.decor-line-2.line-black Password
										.row.align-items-center
											.col-md-3.col-lg-2
												label New Password
											.col-md-9.col-lg-10
												.btn-group
													button.btn.btn-lg.btn-warning.text-no-uppercase(type="button") Generate Password
													button.btn.btn-lg.btn-warning.text-no-uppercase(type="button") Generate Password
													button.btn.btn-lg.btn-warning.text-no-uppercase(type="button") Generate Password
								.row.box-form
									.col-12
										h3.decor-line-2.line-black Connect me with opportunities and resources (related) to:
										.row
											.col-md-6
												ul.checkbox-list
													li
														input#profile01-01(type="checkbox" name="profile")
														label(for="profile01-01") Create or strengthen collectively-led schools or programs
													li
														input#profile01-02(type="checkbox" name="profile")
														label(for="profile01-02") Assess the impact of work educators are leading together
													li
														input#profile01-03(type="checkbox" name="profile")
														label(for="profile01-03") Design or strengthen teacher leadership roles, pathways or systems
													li
														input#profile01-04(type="checkbox" name="profile")
														label(for="profile01-04") Increase effectiveness of virtual learning communities
													li
														input#profile01-05(type="checkbox" name="profile")
														label(for="profile01-05") Share educators’ stories of impact
								.btn-wrap
									input.btn.btn-lg.btn-primary.text-no-uppercase(type="submit", value="Update Profile")
		include pug/common/_footer
